# TestMornhouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmornhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmornhouse/: App.kt  IMainActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testmornhouse/model/: Api.kt  NumberFact.kt  NumbersRepository.kt  OkHttpClientHandler.kt
app/src/main/java/com/example/testmornhouse/model/di/: DatabaseModule.kt
app/src/main/java/com/example/testmornhouse/model/okhttp/: Api.kt  OkHttpClientHandler.kt
app/src/main/java/com/example/testmornhouse/model/room/: NumberFactDao.kt  NumberFactDatabase.kt  NumberFactEntity.kt
app/src/main/java/com/example/testmornhouse/ui/: IMainActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testmornhouse/ui/adapters/: FactsHistoryAdapter.kt
app/src/main/java/com/example/testmornhouse/ui/fragments/: FactAboutNumberFragment.kt  MainPanelFragment.kt
app/src/main/res/layout/: fragment_fact_about_number.xml  fragment_main_panel.xml  item_saved_fact_in_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmornhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
